apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    meta.helm.sh/release-name: aiot
    meta.helm.sh/release-namespace: aiotdev
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: default
    traefik.ingress.kubernetes.io/router.tls.domains.0.main: aiotdev.openrpa.dk
    traefik.ingress.kubernetes.io/router.tls.domains.0.sans: "*.aiotdev.openrpa.dk"
  creationTimestamp: "2020-12-14T00:32:39Z"
  generation: 3
  labels:
    app.kubernetes.io/managed-by: Helm
  name: ingress
  namespace: aiotdev
  resourceVersion: "207716184"
  selfLink: /apis/extensions/v1beta1/namespaces/aiotdev/ingresses/ingress
  uid: 115319f0-c1ba-41ab-9402-de65fb0811f0
spec:
  rules:
    - host: aiotdevapi.openrpa.dk
      http:
        paths:
          - backend:
              serviceName: api
              servicePort: www
            path: /
    - host: mq.aiotdev.openrpa.dk
      http:
        paths:
          - backend:
              serviceName: rabbitmq
              servicePort: rabbitmq-mgnt
            path: /
    - host: grafana.aiotdev.openrpa.dk
      http:
        paths:
          - backend:
              serviceName: grafana
              servicePort: grafana
            path: /
status:
  loadBalancer: {}
